APP_NAME=SmartRecycleBot
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://smartrecyclebot.onrender.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recyclebot
DB_USERNAME=root
DB_PASSWORD=

PYTHON_SERVICE_URL=http://localhost:8001

DEVICE_API_KEY=9kX7mP2nQ8vL4sR6wT1yF3hJ5gB0dZ9c

SESSION_DRIVER=database
CACHE_DRIVER=database
